MONGO_URI=mongodb+srv://Tamim:gUWzpr1V51TamE1p@cluster0.z4ayytt.mongodb.net/Turlsort
REDIS_URL=redis://default:SMDz9EiBj6ZbXdyXJqBhZSFkEsFicxNE@redis-17041.c305.ap-south-1-1.ec2.cloud.redislabs.com:17041
REDIS_MATCH_PATTERN=user*
